# Dockerfile for MLflow tracking server
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mlflow && useradd -r -g mlflow mlflow

# Set working directory
WORKDIR /app

# Install MLflow and dependencies
RUN pip install mlflow[extras] psycopg2-binary boto3

# Create directories for MLflow
RUN mkdir -p /app/mlruns /app/mlartifacts && \
    chown -R mlflow:mlflow /app

# Switch to non-root user
USER mlflow

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose MLflow port
EXPOSE 5000

# Default command for development (SQLite backend)
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///mlflow.db", \
     "--default-artifact-root", "./mlruns", \
     "--host", "0.0.0.0", \
     "--port", "5000"]